# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#
setopt NO_NOMATCH

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

source ~/.zprofile

# Customize to your needs...

# Fix git update
zstyle ':prezto:module:git:info' verbose yes

unsetopt SHARE_HISTORY

function gi() { curl -L -s https://www.gitignore.io/api/$@ ;}

if [ -d $HOME/orkspace ]; then
  alias workspace="cd $HOME/workspace/"
fi


if [ -e ~/.config/zsh ]; then
  source ~/.config/zsh
fi

export PATH=$HOME/bin:$PATH

flip() {
  echo;
  echo -en "( º_º）  ┬─┬   \r"; sleep .5;
  echo -en " ( º_º） ┬─┬   \r"; sleep .5;
  echo -en "  ( ºДº）┬─┬   \r"; sleep .5;
  echo -en "  (╯'Д'）╯︵⊏   \r"; sleep .5;
  echo -en "  (╯'□'）╯︵ ⊏  \r"; sleep .5;
  echo     "  (╯°□°）╯︵ ┻━┻"; sleep .5;
}

